workspace/xsd/fb/object/compile_unit/flg_net/parts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns = "http://www.siemens.com/automation/Openness/SW/NetworkSource/FlgNet/v3" targetNamespace="http://www.siemens.com/automation/Openness/SW/NetworkSource/FlgNet/v3"
    xmlns:enums="enums"
    xmlns:patterns="patterns">

    <xs:import schemaLocation="../../../../enums.xsd" namespace="enums"/>
    <xs:import schemaLocation="../../../../patterns.xsd" namespace="patterns" />

    <xs:include schemaLocation="./parts/access.xsd"/>
    <xs:include schemaLocation="./parts/part.xsd"/>
    <xs:include schemaLocation="./parts/call.xsd"/>
    <xs:include schemaLocation="./parts/common.xsd"/>



    <xs:annotation>
        <xs:documentation>
            Schema for a multilanguage text.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="Access">
        <xs:annotation>
            <xs:documentation>Access represents a single access element for variables and constants</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element ref="Constant" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Constant represents a single constant.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element ref="Statusword" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Statusword represents a single statusword.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element ref="Symbol">
                        <xs:annotation>
                            <xs:documentation>Symbol represents a single symbol.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element ref="Address">
                        <xs:annotation>
                            <xs:documentation>Address represents a single address for absolute addresses.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element ref="DataType">
                        <xs:annotation>
                            <xs:documentation>DataType represents a single datatype.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element ref="Reference">
                        <xs:annotation>
                            <xs:documentation>Reference represents a single reference.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:choice>
                <xs:choice minOccurs="0">
                    <xs:element ref="Comment"/>
                    <xs:element ref="Blank"/>
                    <xs:element ref="NewLine"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="Scope" type="enums:Scope" use="required">
                <xs:annotation>
                    <xs:documentation>Scope represents the scope of the access.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="UId" type="xs:int" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Part">
        <xs:annotation>
            <xs:documentation>Type of part used</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0">
                    <xs:element ref="Equation" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The equation of this part. This is only used for the Calculate box.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:choice>
                <xs:element ref="TemplateValue" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>TemplateValue represents a single template value.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="AutomaticTyped" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>AutomaticTyped represents a single automatic typed.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="Invisible" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Invisible represents a single invisible.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="Negated" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Negated represents a single negated.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="Comment" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Comment represents a single comment.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="UId" type="xs:int" use="required">
                <xs:annotation>
                    <xs:documentation>Unique identifier of the part. Started from 21.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="Name" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>Name of the part.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="Version" type="patterns:VersionString" use="optional"/>
            <xs:attribute name="DisabledENO" type="xs:boolean" use="optional">
                <xs:annotation>
                    <xs:documentation>Indicates whether the parts ENO is disabled.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="Call">
        <xs:annotation>
            <xs:documentation>Call represents a single call.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="CallInfo"/>
                <xs:element ref="TemplateValue" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>TemplateValue represents a single template value.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="AutomaticTyped" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>AutomaticTyped represents a single automatic typed template value.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="Invisible" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Invisible represents a single invisible pin.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="Negated" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Negated represents a single negated pin.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="Comment" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Comment represents a single comment.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="UId" type="xs:int" use="required">
                <xs:annotation>
                    <xs:documentation>Unique identifier of the call.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>

    </xs:element>


</xs:schema>