workspace/xsd/fb/object/compile_unit/flg_net/parts/call.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns = "http://www.siemens.com/automation/Openness/SW/NetworkSource/FlgNet/v3" targetNamespace="http://www.siemens.com/automation/Openness/SW/NetworkSource/FlgNet/v3"
    xmlns:enums="enums"
    xmlns:patterns="patterns">

    <xs:import schemaLocation="../../../../../enums.xsd" namespace="enums"/>
    <xs:import schemaLocation="../../../../../patterns.xsd" namespace="patterns" />

    <xs:include schemaLocation="./call/call_info.xsd"></xs:include>


    <xs:annotation>
        <xs:documentation>
            Schema for a multilanguage text.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="CallInfo">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="Instance"/>
                <xs:element ref="NamelessParameter" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="Parameter" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
            <xs:attribute name="Name" type="xs:string" use="optional"/>
            <xs:attribute name="BlockType" type="enums:BlockType" use="required"/>
            <xs:attribute name="UId" type="xs:int" use="optional"/>
        </xs:complexType>

    </xs:element>


</xs:schema>