workspace/xsd/document/info/installed_products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:enums="enums"
    xmlns:patterns="patterns">

    <xs:import schemaLocation="../../enums.xsd" namespace="enums"/>
    <xs:import schemaLocation="../../patterns.xsd" namespace="patterns" />


    <xs:annotation>
        <xs:documentation>
            Schema for the installed products.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="Product" type="Product_T">
        <xs:annotation>
            <xs:documentation>
                Product represents a product that is installed on the system.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="OptionPackage" type="Product_T">
        <xs:annotation>
            <xs:documentation>
                OptionPackage represents an option package that is installed on the system.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Product_T">
        <xs:annotation>
            <xs:documentation>
                Type of the element that contains information about a element.
            </xs:documentation>
        </xs:annotation>
        <xs:choice maxOccurs="unbounded">
            <xs:element name="DisplayName" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Name of the element.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="DisplayVersion" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Version of the element.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:complexType>



</xs:schema>