workspace/xsd/fb/object/compile_unit/attribute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:enums="enums"
    xmlns:flg="http://www.siemens.com/automation/Openness/SW/NetworkSource/FlgNet/v3"
    xmlns:patterns="patterns">

    <xs:import schemaLocation="../../../enums.xsd" namespace="enums"/>
    <xs:import schemaLocation="../../../patterns.xsd" namespace="patterns" />

    <xs:import schemaLocation="./network_source.xsd" namespace="http://www.siemens.com/automation/Openness/SW/NetworkSource/FlgNet/v3" />


    <xs:annotation>
        <xs:documentation>
            Schema for a multilanguage text.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="NetworkSource">
        <xs:annotation>
            <xs:documentation>A Network of the Function Block</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="flg:FlgNet" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>