workspace/xsd/fb/object/compile_unit/flg_net.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns = "http://www.siemens.com/automation/Openness/SW/NetworkSource/FlgNet/v3" targetNamespace="http://www.siemens.com/automation/Openness/SW/NetworkSource/FlgNet/v3"
    xmlns:enums="enums"
    xmlns:patterns="patterns">

    <xs:import schemaLocation="../../../enums.xsd" namespace="enums"/>
    <xs:import schemaLocation="../../../patterns.xsd" namespace="patterns" />

    <xs:include schemaLocation="./flg_net/labels.xsd"/>
    <xs:include schemaLocation="./flg_net/parts.xsd"/>
    <xs:include schemaLocation="./flg_net/wires.xsd"/>


    <xs:annotation>
        <xs:documentation>
            Schema for a multilanguage text.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="Labels">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="LabelDeclaration" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>LabelDeclaration represents a single label declaration.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Parts">
        <xs:annotation>
            <xs:documentation>Parts represents a collection of parts.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="Access" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Access represents a single access.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="Part" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Part represents a single part.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="Call" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Call represents a single call.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="Wires">

    </xs:element>

    <xs:complexType name="FlgNet_T">
        <xs:sequence>
            <xs:element ref="Labels" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="Parts" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="Wires" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>