workspace/document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:enums="enums"
    xmlns:patterns="patterns">

    <xs:import schemaLocation="./enums.xsd" namespace="enums"/>
    <xs:import schemaLocation="./patterns.xsd" namespace="patterns" />

    <xs:include schemaLocation="./documentinfo.xsd"/>
    <xs:include schemaLocation="./fb.xsd"/>


    <xs:annotation>
        <xs:documentation>Schema for a function block in the LAD or FBD language.</xs:documentation>
    </xs:annotation>

    <xs:element name="Document">
        <xs:annotation>
            <xs:documentation>Document represents a function block in the LAD or FBD language.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Engineering" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="DocumentInfo" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="SW.Blocks.FB" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Engineering">
        <xs:annotation>
            <xs:documentation>Declares the version of the TIA Portal used to generate this file.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="version" type="enums:EngineeringVersion" use="required">
                <xs:annotation>
                    <xs:documentation>Version of the TIA Portal used to generate this file.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="DocumentInfo">
        <xs:annotation>
            <xs:documentation>DocumentInfo represents the information about the function block.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>
                Type of the element that contains information about the function block.
                </xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element ref="Created" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="ExportSetting" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="InstalledProducts" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SW.Blocks.FB">
        <xs:annotation>
            <xs:documentation>
                FB_Block represents a function block.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>
                    Type of the element that contains a function block.
                </xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="AttributeList" type="AttributeListFB_T" minOccurs="1" maxOccurs="1"/>
                <xs:element name="ObjectList" type="ObjectListFB_T" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="ID" type="xs:int" use="required">
                <xs:annotation>
                    <xs:documentation>
                        Unique identifier of the function block.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>