workspace/fbinterfacesectionmember.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siemens.com/automation/Openness/SW/Interface/v3"
    xmlns="http://www.siemens.com/automation/Openness/SW/Interface/v3"
    xmlns:enums="enums"
    xmlns:patterns="patterns">

    <xs:import schemaLocation="./enums.xsd" namespace="enums"/>
    <xs:import schemaLocation="./patterns.xsd" namespace="patterns" />

    <xs:include schemaLocation="./fbinterfacecommon.xsd"/>
    <xs:include schemaLocation="./fbinterfacesectionmembercomment.xsd"/>

    <xs:annotation>
        <xs:documentation>
            Schema for a section of a function block interface.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="StartValue">
        <xs:annotation>
            <xs:documentation>
                StartValue represents the start value of a variable.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="ConstantName" type="patterns:SimaticName"/>
                    <xs:attribute name="IsBulkValue" type="xs:boolean" default="false"/>
                    <xs:attribute name="Informative" type="xs:boolean" default="false"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Comment">
        <xs:annotation>
            <xs:documentation>
                Comment represents a comment.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="MultiLanguageText" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="AttributeListMember_T">
        <xs:complexContent>
            <xs:extension base="AttributeListInterface_T">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


</xs:schema>