workspace/fbinterfacesections.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siemens.com/automation/Openness/SW/Interface/v3"
    xmlns="http://www.siemens.com/automation/Openness/SW/Interface/v3"
    xmlns:enums="enums"
    xmlns:patterns="patterns">

    <xs:import schemaLocation="./enums.xsd" namespace="enums"/>
    <xs:import schemaLocation="./patterns.xsd" namespace="patterns" />

    <xs:include schemaLocation="./fbinterfacesection.xsd"/>

    <xs:annotation>
        <xs:documentation>
            Schema for a function block interface.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="Section">
        <xs:annotation>
            <xs:documentation>
                Section represents a section of the function block interface.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>
                    Type of the element that contains the sections of the function block interface.
                </xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element ref="Sections" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="Member" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="Name" type="enums:SectionName" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="AttributeListSections_T">

    </xs:complexType>


</xs:schema>