workspace/fbobject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:enums="enums"
    xmlns:common="common"
    xmlns:patterns="patterns">

    <xs:import schemaLocation="./enums.xsd" namespace="enums"/>
    <xs:import schemaLocation="./patterns.xsd" namespace="patterns" />
    <xs:include schemaLocation="./_common.xsd"/>

    <xs:include schemaLocation="./fbobjectcompileunit.xsd"/>
    <xs:include schemaLocation="./multilingualtext.xsd"/>


    <xs:annotation>
        <xs:documentation>
            Schema for a multilanguage text.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="MultilingualText" type="MultilingualText_T">
        <xs:annotation>
            <xs:documentation>The title or comment of the functionblock</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="SW.Blocks.CompileUnit">
        <xs:annotation>
            <xs:documentation>A Network of the Function Block</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AttributeList" type="AttributeListCompileUnit_T" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>A Network of the Function Block</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="ObjectList" type="ObjectListCompileUnit_T" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>A Network of the Function Block</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="ID" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>The ID of the network block</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="CompositionName">
                <xs:annotation>
                    <xs:documentation>The name of the network block</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="CompileUnits"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>


</xs:schema>