workspace/fbobjectcompileunitflgnetwireswire.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns = "http://www.siemens.com/automation/Openness/SW/NetworkSource/FlgNet/v3" targetNamespace="http://www.siemens.com/automation/Openness/SW/NetworkSource/FlgNet/v3"
    xmlns:enums="enums"
    xmlns:patterns="patterns">

    <xs:import schemaLocation="./enums.xsd" namespace="enums"/>
    <xs:import schemaLocation="./patterns.xsd" namespace="patterns" />

    <xs:include schemaLocation="./fbobjectcompileunitflgnetwireswire.xsd"/>



    <xs:annotation>
        <xs:documentation>
            Schema for a multilanguage text.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="Powerrail">
    </xs:element>

    <xs:element name="NameCon">
        <xs:complexType>
            <xs:attribute name="UId" type="xs:int" use="required"/>
            <xs:attribute name="Name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="IdentCon">
        <xs:complexType>
            <xs:attribute name="UId" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Openbranch">
    </xs:element>

    <xs:element name="OpenCon">
        <xs:complexType>
            <xs:attribute name="UId" type="xs:int" use="required">
                <xs:annotation>
                    <xs:documentation>Unique identifier of the object the open connection is connected to.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>


</xs:schema>