workspace/fbobjectcompileunitflgnetpartsaccess.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns = "http://www.siemens.com/automation/Openness/SW/NetworkSource/FlgNet/v3" targetNamespace="http://www.siemens.com/automation/Openness/SW/NetworkSource/FlgNet/v3"
    xmlns:enums="enums"
    xmlns:patterns="patterns">

    <xs:import schemaLocation="./enums.xsd" namespace="enums"/>
    <xs:import schemaLocation="./patterns.xsd" namespace="patterns" />

    <xs:include schemaLocation="./fbobjectcompileunitflgnetpartscommon.xsd"/>
    <xs:include schemaLocation="./fbobjectcompileunitflgnetparts.xsd"/>
    <xs:include schemaLocation="./fbobjectcompileunitflgnetpartsaccessconstant.xsd"/>

    <xs:annotation>
        <xs:documentation>
            Schema for a multilanguage text.
        </xs:documentation>
    </xs:annotation>


    <xs:element name="Constant">
        <xs:annotation>
            <xs:documentation>
                Constant represents a single constant.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ConstantType" minOccurs="0"/>
                <xs:element ref="ConstantValue" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="UId" type="xs:int" use="optional"/>
            <xs:attribute name="Name" type="xs:string" use="optional">
                <xs:annotation>
                    <xs:documentation>Name represents the name of the constant.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="Statusword">
        <xs:annotation>
            <xs:documentation>
                Only for S7-300/400/WinAC
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="Combination" type="enums:Statusword" use="required">
                <xs:annotation>
                    <xs:documentation>Combination represents the combination of the statusword.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="Symbol">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="Component"/>
                <xs:element ref="Address"/>
                <xs:element ref="AbsoluteOffset"/>
                <xs:element ref="Access"/>
                <xs:choice minOccurs="0">
                    <xs:element ref="Comment"/>
                    <xs:element ref="Blank"/>
                    <xs:element ref="NewLine"/>
                </xs:choice>
            </xs:choice>
            <xs:attribute name="UId" type="xs:int" use="optional">
                <xs:annotation>
                    <xs:documentation>Not allowed in STL</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="Scope" type="enums:Scope"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Address">
        <xs:complexType>
            <xs:attribute name="UId" type="xs:int" use="optional"/>
            <xs:attribute name="Area" type="enums:Area" use="required">
                <xs:annotation>
                    <xs:documentation>Area represents the area of the address.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="Type" type="xs:string" use="optional">
                <xs:annotation>
                    <xs:documentation>Type represents the type of the address.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="BlockNumber" type="xs:int" use="optional">
                <xs:annotation>
                    <xs:documentation>BlockNumber represents the block number of the address for DB access.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="BitOffset" type="xs:int" use="optional">
                <xs:annotation>
                    <xs:documentation>In general it is Byte * 8 + Bit. But if it is used for addressing a DB we will find the number of the DB here (e.g. "DB12" ->12).</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="DataType">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="Informative" type="xs:boolean" use="optional"/>
                    <xs:attribute name="UId" type="xs:int" use="optional"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Reference">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Access"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>




</xs:schema>