workspace/fbobjectmultilingual.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:enums="enums"
    xmlns:patterns="patterns">

    <xs:import schemaLocation="./enums.xsd" namespace="enums"/>
    <xs:import schemaLocation="./patterns.xsd" namespace="patterns" />

    <xs:include schemaLocation="./fbobjectmultilingualtext.xsd"/>


    <xs:annotation>
        <xs:documentation>
            Schema for a multilanguage text.
        </xs:documentation>
    </xs:annotation>

    <xs:complexType name="ObjectListMultilingualText_T">
        <xs:annotation>
            <xs:documentation>The title or comment of the functionblock</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="MultilingualTextItem" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>The title or comment of the functionblock</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


</xs:schema>